==========
Args:Namespace(arch='mbv2_mbv2', batch_size=64, checkpoint_dir='./checkpoint/train_online_kd_cifar_arch_mbv2_mbv2_dataset_cifar100_seed0', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=1, evaluate=False, gpu_id='0', init_lr=0.01, kd_T=3, log_dir='train_online_kd_cifar_arch_mbv2_mbv2_dataset_cifar100_seed0', log_txt='result/train_online_kd_cifar_arch_mbv2_mbv2_dataset_cifar100_seed0.txt', lr_type='multistep', manual_seed=0, milestones=[150, 180, 210], num_workers=8, resume=False, sgdr_t=300, warmup_epoch=0, weight_decay=0.0005)
==========
Epoch:0	 lr:0.01000	 duration:335.616
train_loss:51.97935	 train_loss_cls:51.51671	 train_loss_div:0.46264
Train Top-1 ss_accuracy: [[0.0307, 0.0321, 0.0339, 0.035], [0.0255, 0.0289, 0.0325, 0.0328]]
Train Top-1 class_accuracy: [[0.0482, 0.0472, 0.0503, 0.0514, 0.0834], [0.0436, 0.0458, 0.0489, 0.0507, 0.0809]]
test epoch:0	 test_loss_cls:7.15583
Top-1 ss_accuracy: [[0.0675, 0.0703, 0.0733, 0.0718], [0.0619, 0.0698, 0.0712, 0.073]]
Top-1 class_accuracy: [[0.0792, 0.0809, 0.0842, 0.0856, 0.1432], [0.0736, 0.0813, 0.0837, 0.0859, 0.1471]]
test epoch:0	 test_loss_cls:7.15583
Top-1 ss_accuracy: [[0.0675, 0.0703, 0.0733, 0.0718], [0.0619, 0.0698, 0.0712, 0.073]]
Top-1 class_accuracy: [[0.0792, 0.0809, 0.0842, 0.0856, 0.1432], [0.0736, 0.0813, 0.0837, 0.0859, 0.1471]]
best_accuracy: 0.1471 
