==========
Args:Namespace(arch='WRN_40_2_WRN_40_2', batch_size=64, checkpoint_dir='./checkpoint/train_online_kd_cifar_arch_WRN_40_2_WRN_40_2_dataset_cifar100_seed0', data='/home/ycg/hhd/dataset/', dataset='cifar100', epochs=1, evaluate=False, gpu_id='0', init_lr=0.01, kd_T=3, log_dir='train_online_kd_cifar_arch_WRN_40_2_WRN_40_2_dataset_cifar100_seed0', log_txt='result/train_online_kd_cifar_arch_WRN_40_2_WRN_40_2_dataset_cifar100_seed0.txt', lr_type='multistep', manual_seed=0, milestones=[150, 180, 210], num_workers=8, resume=False, sgdr_t=300, warmup_epoch=0, weight_decay=0.0005)
==========
Epoch:0	 lr:0.01000	 duration:323.147
train_loss:42.88193	 train_loss_cls:42.70993	 train_loss_div:0.17200
Train Top-1 ss_accuracy: [[0.0106, 0.0116, 0.0138], [0.0115, 0.0119, 0.0134]]
Train Top-1 class_accuracy: [[0.043, 0.0449, 0.0499, 0.0661], [0.043, 0.0462, 0.0495, 0.0659]]
test epoch:0	 test_loss_cls:7.63474
Top-1 ss_accuracy: [[0.0173, 0.0198, 0.0232], [0.0188, 0.0205, 0.0231]]
Top-1 class_accuracy: [[0.0659, 0.0706, 0.0726, 0.1055], [0.0671, 0.0696, 0.0753, 0.0976]]
test epoch:0	 test_loss_cls:7.63474
Top-1 ss_accuracy: [[0.0173, 0.0198, 0.0232], [0.0188, 0.0205, 0.0231]]
Top-1 class_accuracy: [[0.0659, 0.0706, 0.0726, 0.1055], [0.0671, 0.0696, 0.0753, 0.0976]]
best_accuracy: 0.1055 
